encoding  utf-8
survey Primer -title "кам. Княжьи Норы"

### "СЪЁМКА" С КООРДИНАТАМИ ВХОДА ###
   centreline
     #cs lat-long
     #fix Primer 55.475298 37.807551 173.2     # координаты Камкино на самом деле
     #station Primer "к. Княжьи Норы" entrance
   endcentreline

### ФАЙЛЫ СЪЁМОК ###
   input source/kiseli_R02/kiseli_R02.th
   input source/97_raion/97_raion.th

### СТЫКОВКА ПИКЕТОВ РАЗНЫХ СЪЁМОК ###
   equate R02@97_raion R02@kiseli_R02

### СТЫКОВКА СКРАПОВ (АБРИСОВ) ###
  join 97_raion-4p@97_raion kiseli_R02-1p@kiseli_R02 -smooth on #/count 1   

### ВКЛЮЧЕНИЕ ЧАСТЕЙ АБРИСА (СКРАПОВ ИЛИ МАПОВ) В ИТОГОВЫЙ МАП (КАРТУ) ###
   map Primerp -projection plan
      97_raion-4p@97_raion
	  kiseli_R02-1p@kiseli_R02  
   endmap   

endsurvey

